{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "packageRules": [
    {
      "description": "Update digests for all zgrzyt-ai images",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "/^ghcr\\.io\\/mikolajbielinski\\/zgrzyt-/"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": false
    }
  ]
}
